<html>
<head>
<style type="text/css">
  body 
{
    margin:0;
    padding:0;
    
    font-family:Segoe WP Light;
    color:#e4e4e4;
    background-color:#00f;
    overflow:hidden;
    cursor:default;
}

.fullbg
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    
    background:transparent;
    z-index:999999;
    
}


/* ////////////////////////// LOGIN SCREEN //////////////////////////////////////////////////////////////// */

.login
{
    position:absolute;
    width:100%;
    background-color:#0f0;
    top:0;
    left:0;
    z-index:9999999;
}

.loginbox
{
    position:relative;
    width:500px;
    height:auto;
    top:0;
    left:50%;
    margin-top:180px;
    margin-left:-250px;
}


.thumb
{
    position:relative;
    width:150px;
    height:150px;
    border:7px solid #e5e5e5;
    display:block;
}

.ipuser
{
    position:relative;
    margin-top:20px;
    margin-left:-50px;
    width:180px;
    height:20px;
    font-size:18px;
    color:#242424;
    
}

.ipuser:focus
{
    box-shadow:0px 0px 7px #dbdbdb;
}

.ipsubmit
{
    width:80px;
    height:30px;
    border:2px solid #fff;
    background-color:#01763d;
    color:#fff;
    font-weight:bold;
    margin-left:10px;
    outline:none;
}
/*  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.container
{
    position:relative;
    
}

h3
{
    position:absolute;
    color:#e4e4e4;
    font-size:48px;
    top:0;
    left:0;
    margin-top:40px;
    margin-left:20px;
}

.user td
{
    color:#e4e4e4;
    font-family:Segoe UI;
    font-size:16px;
}

.surname
{
    font-size:11px;
}

.user
{
    position:absolute;
    top:0;
    margin-top:53px;
    right:60px;
}

.panel
{
    position:absolute;
    top:50%;
    margin-top:180px;
    margin-left:20px;
    cursor:default;
}

.panel td
{
    padding:2px;
}

.tile
{
    visibility:hidden;
    opacity:0;
    right:-150px;
    overflow:hidden;
}

.one
{
    position:relative;
    width:260px;
    height:130px;
    background-color:#076f73;
    
    font-family:Segoe UI;
    font-size:25px;
    display:inline-block;
    padding:10px 0px 0px 10px;
    overflow:hidden;
}

.one_d
{
    font-size:13px;
}

.mail
{
    position:absolute;
    font-size:11px;
    display:block;
    width:30px;
    padding:3px;
    text-align:center;
    background-color:transparent;
    opacity:0.5;
    bottom:10px;
}

/*.mail:hover
{
    background-color:rgba(255,255,255,0.1);
}*/

.delete
{
    position:absolute;
    bottom:10px;
    right:10px;
    padding:2px;
    width:20px;
    height:20px;
    background-color:transparent;
    opacity:0.5;
}


ul
{
    position:absolute;
    padding:0;
    margin:0;
    list-style:none;
}

ul li
{
    width:100%;
    height:130px;
}

.name
{
    position:relative;
    font-size:17px;
    margin-top:-10px;
}

.quotes
{
    font-size:14px;
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.two
{
    position:relative;
    width:260px;
    height:130px;
    background-color:#5b38b8;
    font-family:Segoe UI;
    font-size:25px;
    display:inline-block;
    padding:10px 0px 0px 10px;
    
}

.date
{
    position:absolute;
    right:15px;
    font-size:88px;
    top:0;
    margin-top:-8px;
}

.day
{
    position:relative;
    font-size:12px;
    display:block;
    margin-top:-10px;
}

.time
{
    position:absolute;
    left:7px;
    font-size:40px;
    top:0;
    margin-top:18px;
}

sup
{
    font-size:12px;
}

.year
{
    position:absolute;
    display:block;
    font-size:30px;
    bottom:5px;
    left:7px;
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.three
{
    position:relative;
    width:123px;
    height:130px;
    font-family:Segoe UI;
    font-size:25px;
    display:inline-block;
    padding:10px 0px 0px 10px;
    text-align:center;
}

.three .hm
{
    position:absolute;
    text-align:center;
    font-family:Segoe UI;
    font-size:11px;
    top:0;
    margin-top:118px;
    left:12px;
    opacity:0.5;
}

.delete1
{
    position:absolute;
    margin-top:104px;
    right:10px;
    padding:2px;
    width:20px;
    height:20px;
    background-color:transparent;
    opacity:0.5;
}

.three img
{
    position:absolute;
    left:50%;
    margin-left:-42px;
    
    
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  */

.four
{
    position:relative;
    width:123px;
    height:130px;
    font-family:Segoe UI;
    font-size:25px;
    display:inline-block;
    padding:10px 0px 0px 10px;
    margin-left:6px;
}

.thms
{
    position:absolute;
    width:100%;
    height:120px;
    display:block;
    text-align:center;
    top:0;
    left:0;
}



/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  */

.five
{
    position:relative;
    width:260px;
    height:130px;
    background-color:#5b38b8;
    font-family:Segoe UI;
    font-size:25px;
    display:inline-block;
    padding:10px 0px 0px 10px;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.six
{
    position:relative;
    width:260px;
    height:130px;
    background-color:#5b38b8;
    font-family:Segoe UI;
    font-size:25px;
    display:inline-block;
    padding:10px 0px 0px 10px;
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.seven
{
    position:relative;
    width:123px;
    height:130px;
    font-family:Segoe UI;
    font-size:25px;
    display:inline-block;
    padding:10px 0px 0px 10px;
    
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  */

.eight
{
    position:relative;
    width:123px;
    height:130px;
    font-family:Segoe UI;
    font-size:25px;
    display:inline-block;
    padding:10px 0px 0px 10px;
    margin-left:6px;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.nine
{
    position:relative;
    width:123px;
    height:130px;
    font-family:Segoe UI;
    font-size:25px;
    display:inline-block;
    padding:10px 0px 0px 10px;
    
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.ele
{
    position:relative;
    width:260px;
    height:130px;
    background-color:#5b38b8;
    font-family:Segoe UI;
    font-size:25px;
    display:inline-block;
    padding:10px 0px 0px 10px;
}

  
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript">
  $(window).load(function () {

    function timer() {
        var dd = new Date();
        var hr = dd.getHours();
        if (hr >= 12 && hr <= 24) {
            //$('sup').html('PM');
            dura = 'PM';
        }

        else{
            
            //$('sup').html('AM');
            dura = 'AM'
        }

        $('.time').html(dd.getHours() + ':' + dd.getMinutes() + ':' + dd.getSeconds() + '<sup>' + dura + '</sup>');
    }
    window.setInterval(timer, 1000);
});

$(document).ready(function () {

    $('.one ul').load('Text.txt');

    var toppos = parseInt($('.one ul').css('margin-top'), 10);

    //username();

    var d = new Date();
    //alert(d.getFullYear());
    var day = d.getDay();
    var date = d.getDate();
    var year = d.getFullYear();
    var mnth = d.getMonth();
    var hr = d.getHours();
    var mins = d.getMinutes();



    //setInterval(timer(), 1000);

    //alert(d.getHours() + ':' + d.getMinutes());

    var dayArray = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
    var monthArray = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    //alert('Day :'+ day + ', Date :' + date + ', Year :' + year + ', Month :' + mnth);




    $('.ipsubmit').click(function () {



        var len = $('.ipuser').val().replace(/ /g, '').length;
        var name = $('.ipuser').val();
        if (len == 0) {
            username();
        }

        else {
            //alert($('.ipuser').val());


            $('.date').prepend(date);
            $('.day').html(dayArray[day - 1]);
            $('.year').html(monthArray[mnth] + ' ' + year);

            //var dura;




            //setInterval(timer(), 1000);

            $('.username').html(name);

            $('.login').stop().animate({
                marginTop: '-' + (height + 200) + 'px'
            }, 2000, 'easeOutBack');

            $('.container').stop().delay(500).animate({
                marginTop: '0px'
            }, 2000, 'easeOutElastic');

            var time = 300;
            //count = $('.tile').length;
            //alert(count);
            $('.tile').css('visibility', 'visible');
            $('.tile').each(function () {
                $(this).delay(2000).animate({
                    right: '0px',
                    opacity: '0.5'
                }, time, 'easeInOutBack');
                time = time + 90;
            });

            //alert(time);
            $('.fullbg').delay(time + 2000).fadeOut();

            var count1 = 0;
            var count2 = 0;

            //alert($('ul li').length);
            $.fn.Animation = function (mt) {
                
                var lin = $(this).children('li').length;
                
                if (count < lin) {
                    //$('ul').css('opacity', '1');
                    count = count + 1;
                    var post = parseInt($(this).css('margin-top'), 10);
                    $(this).animate({
                        marginTop: (post - mt) + 'px'
                    }, 1000, 'easeOutQuad');
                    console.log(count);
                }

                else {

                    $(this).fadeOut('fast', function () {
                        $(this).css('margin-top', '0px').delay(500).fadeIn();
                    });

                    count = 0;

                }

                
            }

            /*function animatation2() {
                count2 = count2 + 1;
                var lin = $('.five ul li').length;
                if (count2 < lin) {
                    //$('ul').css('opacity', '1');
                    var post = parseInt($('.five ul').css('margin-top'), 10);
                    $('.five ul').animate({
                        marginTop: (post - 145) + 'px'
                    }, 1000, 'easeOutQuad');
                }

                else {

                    $('.five ul').fadeOut('fast', function () {
                        $(this).css('margin-top', '0px').delay(500).fadeIn();
                    });

                    count2 = 0;
                }
            }*/
            //var elem1 = $('.one ul');

            //setInterval(animatation1, 4000);
            //setInterval(animatation2, 3000);
            var count = 0;
            
            function callAnimation() {

                $('.one ul').Animation(130);
                $('.five ul').delay(1000).Animation(145);
            }

            setInterval(callAnimation, 5000);
        }
    });





    var width = document.documentElement.clientWidth;
    var height = document.documentElement.clientHeight;

    $('.fullbg').css('height', height + 'px');
    $('.login').css('height', height + 'px');

    $('body').css('background-size', width + "px " + height + "px");
    $('.login').css('background-size', width + "px " + height + "px");

    $('.container').css('margin-top', (height + 100) + 'px');

    $('.ico').mouseover(function () {
        $(this).stop().animate({
            opacity: '1'
        }, 500);
    });

    $('.ico').mouseout(function () {
        $(this).stop().animate({
            opacity: '0.5'
        }, 500);
    });


    $('.tile').mouseover(function () {
        $(this).stop().animate({
            opacity: '1'
        }, 500);
    });

    $('.tile').mouseout(function () {
        $(this).stop().animate({
            opacity: '0.5'
        }, 500);
    });

    function username() {
        var inputanimation = setInterval(function () {
            $('.pen').animate({
                opacity: '0.1'
            }, 500, function () {
                $('.pen').animate({
                    opacity: '1'
                }, 500);
            });
        }, 1000);
    }
});
  
</script>

</head>
<body>
<div class="fullbg"></div>
    <div class="container">
        <h3>Start</h3>
        <table class="user">
            <tr>
                <td><span class="username"></span><br /><span class="surname">User</span></td>
                <td><img class="img" alt="Steve" title="Steve" src="Images/StartScreen/user.png" width="30px" height="30px" /></td>
            </tr>
        </table>
        <table class="panel">
            <tr>
                <td>
                    <span class="tile one">
                        <ul>
                            
                        </ul>
                        
                        <span class="ico mail">Mail</span>
                        <span class="ico delete"></span>
                        
                    </span>
                    
                </td>
                <td>
                    <span class="tile two">
                        <span class="date"><br /><span class="day"></span></span>
                        <span class="time"></span>
                        <span class="year"></span>
                    </span>
                </td>
                <td>
                    <span class="tile three"><span class="ico hm">Home</span><span class="ico delete1"></span><img src="Images/StartScreen/Home.png" width="80px" height="90px" alt="Home" /></span><span class="tile four"><span class="thms">Themes<br /></span></span>   
                </td>
            </tr>
            <tr>
                <td>
                    <span class="tile five">
                        <ul>
                            <li>
                                <table style="position:relative;margin-top:15px;">
                                    <tr>
                                        <td>
                                            <img alt="" src="http://professionalarticlesonline.com/wp-content/uploads/2012/05/stevejobs01-leadership-training-64x64.jpg" width="50px" height="60px" />        
                                        </td>
                                        <td>
                                            <span class="quotes">A creative man is motivated by the desire to achieve, not by the desire to beat others</span>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                            <li>
                                <table style="position:relative;margin-top:15px;">
                                    <tr>
                                        <td>
                                            <img alt="" src="http://a0.twimg.com/profile_images/937374385/Mark_Zuckerberg_szykuja_3268108_reasonably_small.jpg" width="50px" height="60px" />        
                                        </td>
                                        <td>
                                            <span class="quotes">If you can dream it, you can do it</span>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                            <li>
                                <table style="position:relative;margin-top:15px;">
                                    <tr>
                                        <td>
                                            <img alt="" src="http://cdn0.afterdawn.fi/v3/news/small/bill_gates.png" width="50px" height="60px" />        
                                        </td>
                                        <td>
                                            <span class="quotes">If you're going through hell, keep going</span>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </span>
                </td>
                <td>
                    <span class="tile six"></span>
                </td>
                <td>
                   <span class="tile seven"></span><span class="tile eight"></span> 
                </td>
            </tr>
            <tr>
                <td>
                    <span class="tile nine"></span><span class="tile eight"></span> 
                </td>
                <td>
                    <span class="tile ele"></span>
                </td>
                <td>
                   <span class="tile five"></span>
                </td>
            </tr>
        </table>
    </div>
    <div class="login">
        <div class="loginbox">
            <center><table>
                <tr>
                    <td><span class="thumb"></span></td>
                </tr>
                <tr>
                    <td><span class="pen" style="position:relative;margin-left:-55px;font-size:18px;padding-top:14px;display:block;">Please Enter Your Name To Continue..</span></td>
                </tr>
                <tr>
                    <td><input class="ipuser" type="text" /><input class="ipsubmit" type="button" value="Submit" /></td>
                </tr>
            </table></center>
        </div>
    </div>
</body>
</html>
